<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_Trending_Cleaned' inline='true' name='federated.0fkxawy17iy9o01d92id51t7xwqk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Trending_Cleaned' name='textscan.038tnds1pd02o21bqdto916ii7fh'>
            <connection class='textscan' directory='/Users/kushala/Downloads' filename='US_Trending_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.038tnds1pd02o21bqdto916ii7fh' name='US_Trending_Cleaned.csv' table='[US_Trending_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='video_id' ordinal='0' />
            <column datatype='date' name='trending_date' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='channel_title' ordinal='3' />
            <column datatype='integer' name='views' ordinal='4' />
            <column datatype='integer' name='likes' ordinal='5' />
            <column datatype='integer' name='dislikes' ordinal='6' />
            <column datatype='datetime' name='publish_time' ordinal='7' />
            <column datatype='integer' name='category_id' ordinal='8' />
            <column datatype='string' name='category_name' ordinal='9' />
            <column datatype='string' name='tags' ordinal='10' />
            <column datatype='integer' name='comments' ordinal='11' />
            <column datatype='string' name='channel_id' ordinal='12' />
            <column datatype='string' name='description' ordinal='13' />
            <column datatype='integer' name='title_length' ordinal='14' />
            <column datatype='integer' name='tag_count' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[US_Trending_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[US_Trending_Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[US_Trending_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[US_Trending_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[US_Trending_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[US_Trending_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[US_Trending_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[US_Trending_Cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[US_Trending_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[US_Trending_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[US_Trending_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[US_Trending_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id]</local-name>
            <parent-name>[US_Trending_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[US_Trending_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_length]</local-name>
            <parent-name>[US_Trending_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_count]</local-name>
            <parent-name>[US_Trending_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Publish Hour' datatype='integer' name='[Calculation_2753228812451842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [publish_time])' />
      </column>
      <column caption='Publish Day' datatype='string' name='[Calculation_2753228812673027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [publish_time])' />
      </column>
      <column caption='Like Comment Ratio' datatype='real' name='[Calculation_2753228812779524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[likes] / [comments]' />
      </column>
      <column caption='High Engagement' datatype='boolean' name='[Calculation_2753228813205511]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2753228812779524] &gt; 20 THEN TRUE ELSE FALSE END' />
        <aliases>
          <alias key='false' value='Low Engagment' />
          <alias key='true' value='high engagment' />
        </aliases>
      </column>
      <column caption='Channel Average Views' datatype='real' name='[Calculation_2753228813459464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [channel_title] : AVG([views]) }' />
      </column>
      <column caption='Category Average Views' datatype='real' name='[Calculation_2753228813565961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [category_id] : AVG([views]) }' />
      </column>
      <column caption='Engagement Rate' datatype='real' name='[Calculation_2753228813864970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[likes] / [views]' />
      </column>
      <column caption='Views vs Channel Performance' datatype='real' name='[Calculation_2753228813967371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[views] / [Calculation_2753228813459464]' />
      </column>
      <column caption='Day Order' datatype='integer' name='[Calculation_2753228942229517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_2753228812673027]&#10;WHEN &quot;Monday&quot; THEN 1&#10;WHEN &quot;Tuesday&quot; THEN 2&#10;WHEN &quot;Wednesday&quot; THEN 3&#10;WHEN &quot;Thursday&quot; THEN 4&#10;WHEN &quot;Friday&quot; THEN 5&#10;WHEN &quot;Saturday&quot; THEN 6&#10;WHEN &quot;Sunday&quot; THEN 7&#10;END' />
      </column>
      <column caption='Performance Score' datatype='real' name='[Calculation_2753228961386511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[views] / [Calculation_2753228813459464]' />
      </column>
      <column caption='Engagement Score' datatype='real' name='[Calculation_2753228981186577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([likes] * 0.7 + [comments] * 0.3) / [views]' />
      </column>
      <column caption=' Performance Score' datatype='real' name='[Calculation_2753228981354514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[views] / [Calculation_2753228813459464]' />
      </column>
      <column caption='Normalized Views' datatype='real' name='[Calculation_2753228987453461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[views] / { FIXED : MAX([views]) }' />
      </column>
      <column caption='Normalized Likes' datatype='real' name='[Calculation_2753228987772950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[likes] / { FIXED : MAX([likes]) }' />
      </column>
      <column caption='Normalized Comments' datatype='real' name='[Calculation_2753228987858967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[comments] / { FIXED : MAX([comments]) }' />
      </column>
      <column caption='Channel Strength' datatype='real' name='[Calculation_2753228988555288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2753228813459464] / { FIXED : AVG([views]) }' />
      </column>
      <column caption='Comment Intensity' datatype='real' name='[Calculation_2753228989173785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[comments] / ([likes] + 1)' />
      </column>
      <column caption='Overperformance Score' datatype='real' name='[Calculation_2753228989267994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([views] - [Calculation_2753228813459464]) / [Calculation_2753228813459464]' />
      </column>
      <column caption='Engagement Efficiency' datatype='real' name='[Calculation_2753228989435931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([likes] + [comments]) / [views]' />
      </column>
      <column caption='Velocity' datatype='real' name='[Calculation_2753228990267420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[views] / DATEDIFF(&apos;hour&apos;, [publish_time], NOW())' />
      </column>
      <column caption='US_Trending_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Trending_Cleaned.csv_5D260134CDD442949BDF93272CE69435]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' hidden='true' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Channel Id' datatype='string' hidden='true' name='[channel_id]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' hidden='true' name='[description]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' hidden='true' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
      <column caption='Tag Count' datatype='integer' hidden='true' name='[tag_count]' role='measure' type='quantitative' />
      <column caption='Tags' datatype='string' hidden='true' name='[tags]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' hidden='true' name='[title]' role='dimension' type='nominal' />
      <column caption='Title Length' datatype='integer' name='[title_length]' role='measure' type='quantitative' />
      <column caption='Trending Date' datatype='date' hidden='true' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Video Id' datatype='string' hidden='true' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2753228813205511]' derivation='None' name='[none:Calculation_2753228813205511:nk]' pivot='key' type='nominal' />
      <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2753228812451842]' derivation='Sum' name='[sum:Calculation_2753228812451842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2753228812779524]' derivation='Sum' name='[sum:Calculation_2753228812779524:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2753228813459464]' derivation='Sum' name='[sum:Calculation_2753228813459464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2753228942229517]' derivation='Sum' name='[sum:Calculation_2753228942229517:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2753228961386511]' derivation='Sum' name='[sum:Calculation_2753228961386511:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2753228981186577]' derivation='Sum' name='[sum:Calculation_2753228981186577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2753228981354514]' derivation='Sum' name='[sum:Calculation_2753228981354514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2753228988555288]' derivation='Sum' name='[sum:Calculation_2753228988555288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2753228989435931]' derivation='Sum' name='[sum:Calculation_2753228989435931:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2753228990267420]' derivation='Sum' name='[sum:Calculation_2753228990267420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title_length]' derivation='Sum' name='[sum:title_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category Name,Channel Title)' hidden='true' name='[Action (Category Name,Channel Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category_name]' />
          <groupfilter function='level-members' level='[channel_title]' />
        </groupfilter>
      </group>
      <group caption='Action (Channel Title)' hidden='true' name='[Action (Channel Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[channel_title]' />
        </groupfilter>
      </group>
      <group caption='Action (High Engagement)' hidden='true' name='[Action (High Engagement)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2753228813205511]' />
        </groupfilter>
      </group>
      <group caption='Action (Publish Day)' hidden='true' name='[Action (Publish Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2753228812673027]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_774A8495AFFE498D9DDB371506F58169]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Best Time to Post' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_94EA67A752394143B215A99BDFFA68F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Low Engagment vs high engagment ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_AA9D8A4911C24D24BC7F829C09A34886]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top Channels vs Average' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F03D4E4D4B6C4ECF9854C88F52802D26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Channel Intelligence Bubble Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best Time to Post'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Trending_Cleaned' name='federated.0fkxawy17iy9o01d92id51t7xwqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fkxawy17iy9o01d92id51t7xwqk'>
            <column caption='Publish Hour' datatype='integer' name='[Calculation_2753228812451842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [publish_time])' />
            </column>
            <column caption='Publish Day' datatype='string' name='[Calculation_2753228812673027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [publish_time])' />
            </column>
            <column caption='Like Comment Ratio' datatype='real' name='[Calculation_2753228812779524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes] / [comments]' />
            </column>
            <column caption='High Engagement' datatype='boolean' name='[Calculation_2753228813205511]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2753228812779524] &gt; 20 THEN TRUE ELSE FALSE END' />
              <aliases>
                <alias key='false' value='Low Engagment' />
                <alias key='true' value='high engagment' />
              </aliases>
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2753228812673027]' derivation='None' name='[none:Calculation_2753228812673027:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2753228812451842]' derivation='Sum' name='[sum:Calculation_2753228812451842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[Action (Category Name,Channel Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AA9D8A4911C24D24BC7F829C09A34886]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category_name]' />
              <groupfilter function='level-members' level='[channel_title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[Action (Channel Title)]'>
            <groupfilter function='level-members' level='[channel_title]' user:ui-action-filter='[Action4_F03D4E4D4B6C4ECF9854C88F52802D26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[Action (High Engagement)]'>
            <groupfilter function='level-members' level='[Calculation_2753228813205511]' user:ui-action-filter='[Action3_94EA67A752394143B215A99BDFFA68F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:channel_title:nk]'>
            <groupfilter function='level-members' level='[none:channel_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:channel_title:nk]</column>
            <column>[federated.0fkxawy17iy9o01d92id51t7xwqk].[Action (High Engagement)]</column>
            <column>[federated.0fkxawy17iy9o01d92id51t7xwqk].[Action (Category Name,Channel Title)]</column>
            <column>[federated.0fkxawy17iy9o01d92id51t7xwqk].[Action (Channel Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:Calculation_2753228812451842:qk]' />
              <color column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:views:qk]' />
              <text column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:Calculation_2753228812673027:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Channel Intelligence Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Trending_Cleaned' name='federated.0fkxawy17iy9o01d92id51t7xwqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fkxawy17iy9o01d92id51t7xwqk'>
            <column caption='Publish Hour' datatype='integer' name='[Calculation_2753228812451842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [publish_time])' />
            </column>
            <column caption='Like Comment Ratio' datatype='real' name='[Calculation_2753228812779524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes] / [comments]' />
            </column>
            <column caption='Channel Average Views' datatype='real' name='[Calculation_2753228813459464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [channel_title] : AVG([views]) }' />
            </column>
            <column caption='Performance Score' datatype='real' name='[Calculation_2753228961386511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[views] / [Calculation_2753228813459464]' />
            </column>
            <column caption=' Performance Score' datatype='real' name='[Calculation_2753228981354514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[views] / [Calculation_2753228813459464]' />
            </column>
            <column caption='Channel Strength' datatype='real' name='[Calculation_2753228988555288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2753228813459464] / { FIXED : AVG([views]) }' />
            </column>
            <column caption='Engagement Efficiency' datatype='real' name='[Calculation_2753228989435931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([likes] + [comments]) / [views]' />
            </column>
            <column caption='Velocity' datatype='real' name='[Calculation_2753228990267420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[views] / DATEDIFF(&apos;hour&apos;, [publish_time], NOW())' />
            </column>
            <column-instance column='[category_name]' derivation='Attribute' name='[attr:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2753228812451842]' derivation='Sum' name='[sum:Calculation_2753228812451842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753228812779524]' derivation='Sum' name='[sum:Calculation_2753228812779524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753228961386511]' derivation='Sum' name='[sum:Calculation_2753228961386511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753228988555288]' derivation='Sum' name='[sum:Calculation_2753228988555288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753228989435931]' derivation='Sum' name='[sum:Calculation_2753228989435931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753228990267420]' derivation='Sum' name='[sum:Calculation_2753228990267420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title_length]' derivation='Sum' name='[sum:title_length:qk]' pivot='key' type='quantitative' />
            <column caption='Title Length' datatype='integer' name='[title_length]' role='measure' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:Calculation_2753228988555288:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:Calculation_2753228989435931:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:Calculation_2753228812779524:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:Calculation_2753228961386511:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:Calculation_2753228812451842:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:title_length:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:Calculation_2753228990267420:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[Action (Category Name,Channel Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AA9D8A4911C24D24BC7F829C09A34886]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category_name]' />
              <groupfilter function='level-members' level='[channel_title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:channel_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2753228981354514])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:channel_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fkxawy17iy9o01d92id51t7xwqk].[:Measure Names]</column>
            <column>[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:channel_title:nk]</column>
            <column>[federated.0fkxawy17iy9o01d92id51t7xwqk].[Action (Category Name,Channel Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[Multiple Values]' />
              <lod column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[attr:category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:channel_title:nk]</rows>
        <cols>[federated.0fkxawy17iy9o01d92id51t7xwqk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Impact Ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Trending_Cleaned' name='federated.0fkxawy17iy9o01d92id51t7xwqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fkxawy17iy9o01d92id51t7xwqk'>
            <column caption='Publish Hour' datatype='integer' name='[Calculation_2753228812451842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [publish_time])' />
            </column>
            <column caption='Publish Day' datatype='string' name='[Calculation_2753228812673027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [publish_time])' />
            </column>
            <column caption='Like Comment Ratio' datatype='real' name='[Calculation_2753228812779524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes] / [comments]' />
            </column>
            <column caption='Channel Average Views' datatype='real' name='[Calculation_2753228813459464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [channel_title] : AVG([views]) }' />
            </column>
            <column caption='Category Average Views' datatype='real' name='[Calculation_2753228813565961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [category_id] : AVG([views]) }' />
            </column>
            <column caption='Engagement Rate' datatype='real' name='[Calculation_2753228813864970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes] / [views]' />
            </column>
            <column caption='Views vs Channel Performance' datatype='real' name='[Calculation_2753228813967371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[views] / [Calculation_2753228813459464]' />
            </column>
            <column caption='Day Order' datatype='integer' name='[Calculation_2753228942229517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_2753228812673027]&#10;WHEN &quot;Monday&quot; THEN 1&#10;WHEN &quot;Tuesday&quot; THEN 2&#10;WHEN &quot;Wednesday&quot; THEN 3&#10;WHEN &quot;Thursday&quot; THEN 4&#10;WHEN &quot;Friday&quot; THEN 5&#10;WHEN &quot;Saturday&quot; THEN 6&#10;WHEN &quot;Sunday&quot; THEN 7&#10;END' />
            </column>
            <column caption='Performance Score' datatype='real' name='[Calculation_2753228961386511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[views] / [Calculation_2753228813459464]' />
            </column>
            <column caption='Engagement Score' datatype='real' name='[Calculation_2753228981186577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([likes] * 0.7 + [comments] * 0.3) / [views]' />
            </column>
            <column caption=' Performance Score' datatype='real' name='[Calculation_2753228981354514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[views] / [Calculation_2753228813459464]' />
            </column>
            <column caption='Normalized Views' datatype='real' name='[Calculation_2753228987453461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[views] / { FIXED : MAX([views]) }' />
            </column>
            <column caption='Normalized Likes' datatype='real' name='[Calculation_2753228987772950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes] / { FIXED : MAX([likes]) }' />
            </column>
            <column caption='Normalized Comments' datatype='real' name='[Calculation_2753228987858967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[comments] / { FIXED : MAX([comments]) }' />
            </column>
            <column caption='Channel Strength' datatype='real' name='[Calculation_2753228988555288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2753228813459464] / { FIXED : AVG([views]) }' />
            </column>
            <column caption='Comment Intensity' datatype='real' name='[Calculation_2753228989173785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[comments] / ([likes] + 1)' />
            </column>
            <column caption='Overperformance Score' datatype='real' name='[Calculation_2753228989267994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([views] - [Calculation_2753228813459464]) / [Calculation_2753228813459464]' />
            </column>
            <column caption='Engagement Efficiency' datatype='real' name='[Calculation_2753228989435931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([likes] + [comments]) / [views]' />
            </column>
            <column caption='Velocity' datatype='real' name='[Calculation_2753228990267420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[views] / DATEDIFF(&apos;hour&apos;, [publish_time], NOW())' />
            </column>
            <column caption='US_Trending_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Trending_Cleaned.csv_5D260134CDD442949BDF93272CE69435]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Trending_Cleaned.csv_5D260134CDD442949BDF93272CE69435]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Trending_Cleaned.csv_5D260134CDD442949BDF93272CE69435:qk]' pivot='key' type='quantitative' />
            <column caption='Category Id' datatype='integer' hidden='true' name='[category_id]' role='dimension' type='ordinal' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2753228813864970]' derivation='None' name='[none:Calculation_2753228813864970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753228987453461]' derivation='None' name='[none:Calculation_2753228987453461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753228987772950]' derivation='None' name='[none:Calculation_2753228987772950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753228987858967]' derivation='None' name='[none:Calculation_2753228987858967:qk]' pivot='key' type='quantitative' />
            <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2753228812451842]' derivation='Sum' name='[sum:Calculation_2753228812451842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753228812779524]' derivation='Sum' name='[sum:Calculation_2753228812779524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753228813459464]' derivation='Sum' name='[sum:Calculation_2753228813459464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753228813565961]' derivation='Sum' name='[sum:Calculation_2753228813565961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753228813864970]' derivation='Sum' name='[sum:Calculation_2753228813864970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753228813967371]' derivation='Sum' name='[sum:Calculation_2753228813967371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753228942229517]' derivation='Sum' name='[sum:Calculation_2753228942229517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753228961386511]' derivation='Sum' name='[sum:Calculation_2753228961386511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753228981186577]' derivation='Sum' name='[sum:Calculation_2753228981186577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753228981354514]' derivation='Sum' name='[sum:Calculation_2753228981354514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753228987453461]' derivation='Sum' name='[sum:Calculation_2753228987453461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753228987772950]' derivation='Sum' name='[sum:Calculation_2753228987772950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753228987858967]' derivation='Sum' name='[sum:Calculation_2753228987858967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753228988555288]' derivation='Sum' name='[sum:Calculation_2753228988555288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753228989173785]' derivation='Sum' name='[sum:Calculation_2753228989173785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753228989267994]' derivation='Sum' name='[sum:Calculation_2753228989267994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753228989435931]' derivation='Sum' name='[sum:Calculation_2753228989435931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753228990267420]' derivation='Sum' name='[sum:Calculation_2753228990267420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comments]' derivation='Sum' name='[sum:comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title_length]' derivation='Sum' name='[sum:title_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Title Length' datatype='integer' name='[title_length]' role='measure' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:Calculation_2753228813864970:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1258.8</max>
          </filter>
          <filter class='quantitative' column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:Calculation_2753228987453461:qk]' included-values='in-range'>
            <min>9.0468655772654298e-10</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:Calculation_2753228987772950:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:Calculation_2753228987858967:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:Calculation_2753228987772950:qk]</column>
            <column>[federated.0fkxawy17iy9o01d92id51t7xwqk].[:Measure Names]</column>
            <column>[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:Calculation_2753228987453461:qk]</column>
            <column>[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:Calculation_2753228987858967:qk]</column>
            <column>[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:Calculation_2753228813864970:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:Calculation_2753228813864970:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fkxawy17iy9o01d92id51t7xwqk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:Calculation_2753228813864970:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:Calculation_2753228988555288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:Calculation_2753228813864970:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:Calculation_2753228813459464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:Calculation_2753228813864970:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:Calculation_2753228812451842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:Calculation_2753228813864970:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fkxawy17iy9o01d92id51t7xwqk].[:Measure Names]</rows>
        <cols>([federated.0fkxawy17iy9o01d92id51t7xwqk].[Multiple Values] + ([federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:Calculation_2753228988555288:qk] + ([federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:Calculation_2753228813459464:qk] + [federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:Calculation_2753228812451842:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Low Engagment vs high engagment '>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Trending_Cleaned' name='federated.0fkxawy17iy9o01d92id51t7xwqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fkxawy17iy9o01d92id51t7xwqk'>
            <column caption='Publish Day' datatype='string' name='[Calculation_2753228812673027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [publish_time])' />
            </column>
            <column caption='Like Comment Ratio' datatype='real' name='[Calculation_2753228812779524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes] / [comments]' />
            </column>
            <column caption='High Engagement' datatype='boolean' name='[Calculation_2753228813205511]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2753228812779524] &gt; 20 THEN TRUE ELSE FALSE END' />
              <aliases>
                <alias key='false' value='Low Engagment' />
                <alias key='true' value='high engagment' />
              </aliases>
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2753228813205511]' derivation='None' name='[none:Calculation_2753228813205511:nk]' pivot='key' type='nominal' />
            <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
            <column-instance column='[comments]' derivation='Sum' name='[sum:comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[Action (Category Name,Channel Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AA9D8A4911C24D24BC7F829C09A34886]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category_name]' />
              <groupfilter function='level-members' level='[channel_title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[Action (Channel Title)]'>
            <groupfilter function='level-members' level='[channel_title]' user:ui-action-filter='[Action4_F03D4E4D4B6C4ECF9854C88F52802D26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[Action (Publish Day)]'>
            <groupfilter function='level-members' level='[Calculation_2753228812673027]' user:ui-action-filter='[Action2_774A8495AFFE498D9DDB371506F58169]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:Calculation_2753228813205511:nk]'>
            <groupfilter function='member' level='[none:Calculation_2753228813205511:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fkxawy17iy9o01d92id51t7xwqk].[Action (Publish Day)]</column>
            <column>[federated.0fkxawy17iy9o01d92id51t7xwqk].[Action (Category Name,Channel Title)]</column>
            <column>[federated.0fkxawy17iy9o01d92id51t7xwqk].[Action (Channel Title)]</column>
            <column>[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:Calculation_2753228813205511:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:Calculation_2753228813205511:nk]' />
              <text column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:views:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:Calculation_2753228813205511:nk]' />
              <text column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:views:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:Calculation_2753228813205511:nk]' />
              <text column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:views:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:comments:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:Calculation_2753228813205511:nk]' />
              <text column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:views:qk] + ([federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:likes:qk] + [federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:comments:qk]))</rows>
        <cols>[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:Calculation_2753228813205511:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quality vs Performance Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Trending_Cleaned' name='federated.0fkxawy17iy9o01d92id51t7xwqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fkxawy17iy9o01d92id51t7xwqk'>
            <column caption='Publish Day' datatype='string' name='[Calculation_2753228812673027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [publish_time])' />
            </column>
            <column caption='Channel Average Views' datatype='real' name='[Calculation_2753228813459464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [channel_title] : AVG([views]) }' />
            </column>
            <column caption='Day Order' datatype='integer' name='[Calculation_2753228942229517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_2753228812673027]&#10;WHEN &quot;Monday&quot; THEN 1&#10;WHEN &quot;Tuesday&quot; THEN 2&#10;WHEN &quot;Wednesday&quot; THEN 3&#10;WHEN &quot;Thursday&quot; THEN 4&#10;WHEN &quot;Friday&quot; THEN 5&#10;WHEN &quot;Saturday&quot; THEN 6&#10;WHEN &quot;Sunday&quot; THEN 7&#10;END' />
            </column>
            <column caption='Performance Score' datatype='real' name='[Calculation_2753228961386511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[views] / [Calculation_2753228813459464]' />
            </column>
            <column caption='Engagement Score' datatype='real' name='[Calculation_2753228981186577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([likes] * 0.7 + [comments] * 0.3) / [views]' />
            </column>
            <column caption=' Performance Score' datatype='real' name='[Calculation_2753228981354514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[views] / [Calculation_2753228813459464]' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2753228942229517]' derivation='Sum' name='[sum:Calculation_2753228942229517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753228961386511]' derivation='Sum' name='[sum:Calculation_2753228961386511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753228981186577]' derivation='Sum' name='[sum:Calculation_2753228981186577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753228981354514]' derivation='Sum' name='[sum:Calculation_2753228981354514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:Calculation_2753228981354514:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:Calculation_2753228942229517:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:Calculation_2753228981186577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:Calculation_2753228961386511:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[Action (Category Name,Channel Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AA9D8A4911C24D24BC7F829C09A34886]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[category_name]' member='&quot;Entertainment&quot;' />
              <groupfilter function='member' level='[channel_title]' member='&quot;KinoCheck.com&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:channel_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([views])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:channel_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:channel_title:nk]</column>
            <column>[federated.0fkxawy17iy9o01d92id51t7xwqk].[:Measure Names]</column>
            <column>[federated.0fkxawy17iy9o01d92id51t7xwqk].[Action (Category Name,Channel Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fkxawy17iy9o01d92id51t7xwqk].[Multiple Values]</rows>
        <cols>([federated.0fkxawy17iy9o01d92id51t7xwqk].[none:channel_title:nk] / [federated.0fkxawy17iy9o01d92id51t7xwqk].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Trending_Cleaned' name='federated.0fkxawy17iy9o01d92id51t7xwqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fkxawy17iy9o01d92id51t7xwqk'>
            <column caption='Like Comment Ratio' datatype='real' name='[Calculation_2753228812779524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes] / [comments]' />
            </column>
            <column-instance column='[views]' derivation='Avg' name='[avg:views:qk]' pivot='key' type='quantitative' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2753228812779524]' derivation='Sum' name='[sum:Calculation_2753228812779524:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:Calculation_2753228812779524:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fkxawy17iy9o01d92id51t7xwqk].[avg:views:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fkxawy17iy9o01d92id51t7xwqk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fkxawy17iy9o01d92id51t7xwqk].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Channels vs Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Trending_Cleaned' name='federated.0fkxawy17iy9o01d92id51t7xwqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fkxawy17iy9o01d92id51t7xwqk'>
            <column caption='Publish Hour' datatype='integer' name='[Calculation_2753228812451842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [publish_time])' />
            </column>
            <column caption='Like Comment Ratio' datatype='real' name='[Calculation_2753228812779524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes] / [comments]' />
            </column>
            <column caption='Channel Average Views' datatype='real' name='[Calculation_2753228813459464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [channel_title] : AVG([views]) }' />
            </column>
            <column caption='Performance Score' datatype='real' name='[Calculation_2753228961386511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[views] / [Calculation_2753228813459464]' />
            </column>
            <column caption='Engagement Score' datatype='real' name='[Calculation_2753228981186577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([likes] * 0.7 + [comments] * 0.3) / [views]' />
            </column>
            <column caption=' Performance Score' datatype='real' name='[Calculation_2753228981354514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[views] / [Calculation_2753228813459464]' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2753228812451842]' derivation='Sum' name='[sum:Calculation_2753228812451842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753228812779524]' derivation='Sum' name='[sum:Calculation_2753228812779524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753228961386511]' derivation='Sum' name='[sum:Calculation_2753228961386511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753228981186577]' derivation='Sum' name='[sum:Calculation_2753228981186577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title_length]' derivation='Sum' name='[sum:title_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Title Length' datatype='integer' name='[title_length]' role='measure' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[Action (Channel Title)]'>
            <groupfilter function='level-members' level='[channel_title]' user:ui-action-filter='[Action4_F03D4E4D4B6C4ECF9854C88F52802D26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:channel_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2753228981354514])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:channel_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:channel_title:nk]</column>
            <column>[federated.0fkxawy17iy9o01d92id51t7xwqk].[Action (Channel Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:category_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:Calculation_2753228812451842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:category_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:Calculation_2753228812779524:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:category_name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:Calculation_2753228961386511:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:category_name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:Calculation_2753228981186577:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:category_name:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:title_length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:category_name:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:Calculation_2753228812451842:qk] + ([federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:Calculation_2753228812779524:qk] + ([federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:Calculation_2753228961386511:qk] + ([federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:Calculation_2753228981186577:qk] + ([federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:title_length:qk] + [federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:views:qk])))))</rows>
        <cols>[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:channel_title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85300' x='800' y='1000'>
              <zone h='49000' id='3' name='Low Engagment vs high engagment ' w='46000' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Best Time to Post' w='85300' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Top Channels vs Average' w='39300' x='46800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='131' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13100' x='86100' y='1000'>
              <zone h='8250' id='8' name='Low Engagment vs high engagment ' pane-specification-id='1' param='[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:Calculation_2753228813205511:nk]' type-v2='color' w='13100' x='86100' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Best Time to Post' pane-specification-id='0' param='[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:views:qk]' type-v2='color' w='13100' x='86100' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone fixed-size='926' h='97916' id='5' is-fixed='true' type-v2='layout-basic' w='81250' x='781' y='1042'>
              <zone h='97916' id='3' name='Low Engagment vs high engagment ' w='35742' x='46289' y='1042'>
              </zone>
              <zone h='48958' id='9' name='Best Time to Post' w='45508' x='781' y='50000'>
              </zone>
              <zone h='48958' id='15' name='Channel Intelligence Bubble Chart' w='45508' x='781' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='176' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17188' x='82031' y='1042'>
              <zone h='5990' id='8' name='Low Engagment vs high engagment ' pane-specification-id='1' param='[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:Calculation_2753228813205511:nk]' type-v2='color' w='17188' x='82031' y='1042'>
              </zone>
              <zone h='8464' id='10' name='Best Time to Post' pane-specification-id='0' param='[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:views:qk]' type-v2='color' w='17188' x='82031' y='7032'>
              </zone>
              <zone h='67055' id='11' name='Top Channels vs Average' w='17188' x='82031' y='15496'>
                <layout-cache cell-count-w='10' minheight='794' non-cell-size-w='78' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='16407' id='12' name='Top Channels vs Average' pane-specification-id='1' param='[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:category_name:nk]' type-v2='color' w='17188' x='82031' y='82551'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='YouTube Intelligence Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='13' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone h='46375' id='17' type-v2='text' w='98400' x='800' y='6250'>
                <formatted-text>
                  <run>• High engagement does not always mean high reach
• Some channels grow faster despite smaller audience</run>
                </formatted-text>
              </zone>
              <zone h='46375' id='18' type-v2='text' w='49200' x='50000' y='52625'>
                <formatted-text>
                  <run bold='true' italic='true'>High engagement does not always mean high reach</run>
                  <run>Æ&#10;</run>
                  <run bold='true' italic='true'>Some channels grow faster despite smaller audience</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='46375' id='19' type-v2='text' w='49200' x='800' y='52625'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Arial' italic='true'>• Smaller channels show higher engagement efficiency  </run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Arial' italic='true'>• Viral spikes drive performance more than consistency  </run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Arial' italic='true'>• Early velocity strongly impacts success  </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31000' id='3' name='Low Engagment vs high engagment ' w='32200' x='600' y='7500' />
        <zone h='31625' id='5' name='Best Time to Post' w='33100' x='100' y='38750' />
        <zone h='6250' id='6' name='Best Time to Post' pane-specification-id='0' param='[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:views:qk]' type-v2='color' w='14300' x='33400' y='39500' />
        <zone h='30125' id='7' name='Top Channels vs Average' w='65300' x='35300' y='7375' />
        <zone h='14750' id='8' name='Top Channels vs Average' pane-specification-id='1' param='[federated.0fkxawy17iy9o01d92id51t7xwqk].[none:category_name:nk]' type-v2='color' w='14000' x='35000' y='46125' />
        <zone h='25625' id='9' name='Feature Impact Ranking' w='51700' x='48000' y='41625' />
        <zone h='9500' id='10' name='Feature Impact Ranking' pane-specification-id='1' param='[federated.0fkxawy17iy9o01d92id51t7xwqk].[sum:Calculation_2753228813864970:qk]' type-v2='color' w='14000' x='82000' y='37875' />
        <zone h='34875' id='11' name='Channel Intelligence Bubble Chart' w='51600' x='50300' y='67000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
